# StaticFileOptionsExtender

./: .gitignore  CHANGELOG.md  README.md  StaticFileOptionsExtender.cs  StaticFileOptionsExtender.csproj  StaticFileOptionsExtender.sln
.github/ISSUE_TEMPLATE/: issue.yaml
Docs/: CHANGELOG.md  README.md
Scripts/: PreprocessChangelog.ps1  Push.ps1
