<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>CWDev.StaticFileOptionsExtender</PackageId>
	<Version>2.0.0</Version>
	<Author>colin.williams.dev</Author>
	<Product>StaticFileOptionsExtender</Product>
	<Description>A .NET library that extends the content-type/MIME-type mappings for serving static files which have been compressed.</Description>
	<RepositoryUrl>https://github.com/colinwilliams91/StaticFileOptionsExtender</RepositoryUrl>
	<Title>Static File Options Extender</Title>
	<Authors>$(Author)</Authors>
	<PackageProjectUrl>https://github.com/colinwilliams91/StaticFileOptionsExtender</PackageProjectUrl>
	<PackageIcon>CW_Favicon_124x124.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>compression;encoding-decoding;csharp;brotli;gzip;webgl;unity;dotnet;static-file-handler;mime-types;content-types;http-server;mappings;server;</PackageTags>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<IncludeSymbols>False</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	<FileVersion>2.0.0</FileVersion>
	<PackageReleaseNotes>
		# Unreleased
		## Added
		- Contribute documentation to the README
		# Version 2.0.0 - 06-28-25:
		## Added
		- Release notes to `nuspec`
		- Git tags to release commits
		## Changed
		- Renamed namespace from `StaticFileOptionsExtender` to `CWDev` to remove redundancy in `using static` statement
		# Version 1.0.2 - 06-28-24:
		## Changed
		- README documentation on...
		  - how to use...
		# Version 1.0.0 - 06-28-24:
		## Added
		- `StaticFileOptionsExtender` namespace
		- `StaticFileOptionsExtender` static class
		- Namespace Icon
		- License
		- README documentation on...
		  - purpose...
		  - abstract...
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CW_Favicon_124x124.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
