<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>CWDev.StaticFileOptionsExtender</PackageId>
	<Version>1.0.1</Version>
	<Author>colin.williams.dev</Author>
	<Product>StaticFileOptionsExtender</Product>
	<Description>A .NET library that extends the content-type/MIME-type mappings for serving static files which have been compressed.</Description>
	<RepositoryUrl>https://github.com/colinwilliams91/StaticFileOptionsExtender</RepositoryUrl>
	<Title>Static File Options Extender</Title>
	<Authors>$(Author)</Authors>
	<PackageProjectUrl>https://github.com/colinwilliams91/StaticFileOptionsExtender</PackageProjectUrl>
	<PackageIcon>CW_Favicon_124x124.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>compression;encoding-decoding;csharp;brotli;gzip;webgl;unity;dotnet;static-file-handler;mime-types;content-types;http-server;mappings;server;</PackageTags>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<IncludeSymbols>False</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	<FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CW_Favicon_124x124.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
